{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
